DeedSearch/SearchWindow.xaml

<mah:MetroWindow x:Class="DeedSearch.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeedSearch"
        mc:Ignorable="d"
        Title="Deed Search" Height="559" Width="800">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Height="20" Click="About_Click">
                <Image Source="/Resources/about.png" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="20">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            
            <StatusBarItem>
                <TextBlock Name="SearchesTextBlock" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="HitsTextBlock" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="ErrorstextBlock" />
            </StatusBarItem>
            <Separator Grid.Column="5" />
        </StatusBar>
        
        <mah:MetroAnimatedTabControl Name="NavigationTab" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Search" Name="SearchTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Margin="5" Grid.Column="0">Grantor</TextBlock>
                        <TextBox Name="GrantorName" Margin="5" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="5" Grid.Row="0" Grid.Column="1">Grantee</TextBlock>
                        <TextBox Name="GranteeName" Margin="5" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock Margin="5" >Instrument Type</TextBlock>
                        <ComboBox Name="InstrumentType" Margin="5" DisplayMemberPath="Key" SelectedValuePath="Value" IsEditable="True" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <TextBlock Margin="5" >Counties</TextBlock>
                        <ComboBox Name="Counties" Margin="5" DisplayMemberPath="Key" SelectedValuePath="Value" IsEditable="True" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                        <TextBlock Margin="5">Search Dates</TextBlock>
                        <StackPanel Margin="5">
                            <DatePicker Margin="0,0,0,5" Name="FromDate" SelectedDate="01/01/2020" />
                            <DatePicker Name="ToDate" />
                        </StackPanel>
                    </StackPanel>

                    <Button Margin="20" Grid.Row="4" Click="Search_Click" Grid.ColumnSpan="2" IsDefault="{Binding IsSelected, ElementName=SearchTab}">Search</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Refine" Name="RefineTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" MinHeight="250"/>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0">
                        <TextBlock Margin="10" DockPanel.Dock="Top">Select Grantor</TextBlock>
                        <ListView Name="GrantorList" Margin="10" ItemsSource="{Binding DataStore.Instance.GrantorResults}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="   Occurs: " />
                                                <TextBlock Text="{Binding Occurs}" FontWeight="Bold" />
                                            </StackPanel>
                                        </StackPanel>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <TextBlock Margin="10" DockPanel.Dock="Top">Select Grantee</TextBlock>
                        <ListView Name="GranteeList" Margin="10">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="   Occurs: " />
                                                <TextBlock Text="{Binding Occurs}" FontWeight="Bold" />
                                            </StackPanel>
                                        </StackPanel>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>

                    <Button Margin="10" Grid.Row="1" Grid.ColumnSpan="2" Click="Details_Clicks" IsDefault="{Binding IsSelected, ElementName=RefineTab}">Get Details</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Results">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <ListView Name="ResultsList" Margin="10,10,10,10"  />
                    <StackPanel Grid.Column="2">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Deed Information</TextBlock>
                            <TextBlock Grid.Row="1" FontWeight="Bold">Grantor</TextBlock>
                            <ListView Name="GrantorResultList" Grid.Row="1" Grid.Column="1" MinHeight="20" />
                            <TextBlock Grid.Row="2" FontWeight="Bold">Grantee</TextBlock>
                            <ListView Name="GranteeResultList" Grid.Row="2" Grid.Column="1" MinHeight="20" />
                            <TextBlock Grid.Row="3" FontWeight="Bold">County</TextBlock>
                            <TextBlock Name="CountyResult" Grid.Row="3" Grid.Column="1" />
                            <TextBlock Grid.Row="4" FontWeight="Bold">Book</TextBlock>
                            <TextBlock Name="BookResult" Grid.Row="4" Grid.Column="1" />
                            <TextBlock Grid.Row="5" FontWeight="Bold">Page</TextBlock>
                            <TextBlock Name="PageResult" Grid.Row="5" Grid.Column="1" />
                            <TextBlock Grid.Row="6" FontWeight="Bold">Issue Date</TextBlock>
                            <TextBlock Name="IssueResult" Grid.Row="6" Grid.Column="1" />
                            <TextBlock Grid.Row="7" FontWeight="Bold">Issue Time</TextBlock>
                            <TextBlock Name="TimeResult" Grid.Row="7" Grid.Column="1" />
                            <TextBlock Grid.Row="8" FontWeight="Bold">Instrument Type</TextBlock>
                            <TextBlock Name="InstrumentResult" Grid.Row="8" Grid.Column="1" />
                        </Grid>
                        <Button Margin="10" Click="Image_Button_Click">Open Deed Image</Button>
                    </StackPanel>

                    <TextBlock Name="Notification" FontWeight="Bold" Grid.Row="2" Margin="10,0,0,0"/>
                </Grid>
            </TabItem>
        </mah:MetroAnimatedTabControl>
    </DockPanel>
</mah:MetroWindow>
